*{
  margin:0;padding:0;
  font-family:"黑体";
}
ul,li{
  list-style:none;
}
a{
  text-decoration: none;
}
img{
  border:0;
}
body{
  overflow:hidden;
  box-sizing:border-box;
}
main{
  width:100%;height:667px;
}
section{
  width:1190px;height:667px;
  margin:50px auto;
  paddign-top:50px;
}
.buzou{
  width:920px;height:50px;
  border-bottom:2px solid #E6E6E6;
  padding:0 135px 0 135px;
}
.buzou li{
  float:left;
  width:230px;height:50px;
  text-align:center;line-height:50px;
  font-size:20px;color:#999;
}
.buzou li:hover{
  color:#000;
  font-weight:bold;
  border-bottom:2px solid #C40000;
}
.yz{
  width:405px;height:100px;
  margin:50px auto;
}
#nation{
  width:162px;height:36px;
  font-size:14px;
}
#tel{
  width:148px;height:36px;
  font-size:14px;
  padding-left:10px;
}
#submit{
  width:180px;height:35px;
  background:#DEDEDE;
  color:white;
  text-align:center;
  line-height:35px;
  outline: none;
  border:0;cursor:pointer;
  position:relative;
  top:50px;left:55px;
}
#password{
  width:170px;height:30px;
  margin-top:10px;
  margin-bottom:10px;
  position:relative;
  left:15px;
}
#password1{
  width:170px;height:30px;
  position:relative;
  right:50px;
}
.repass{
  position:relative;
  right:50px;
}
input.error{
  border:1px solid red;
  //background:yellow;
  color:red;
}
label.error{
  color: red;
  backgound:#FEF2F2;
  font-size:12px;
}