*{
  margin:0;padding:0;
}
ul,li{
  list-style:none;
}
a{
  text-decoration: none;
}
img{
  border:0;
}
@font-face {font-family: 'iconfont';
  src: url('../icon/iconfont.eot'); /* IE9*/
  src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../icon/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
body{
  overflow:hidden;
  box-sizing:border-box;
  background:url("../img/2.jpg") no-repeat;
  background-size:cover;
}
main{
  width:100%;height:667px;
  //background:#A0C304;
}
section{
  width:1070px;height:537px;
  padding:130px 60px 0 60px;
  //background:#FE961B;
  margin:0 auto;
}
.login{
  width:323px;height:366px;
  background:white;
  float:right;
  margin:0 auto;
  padding:40px 10px 0 20px;
  border:1px solid #ccc;
}
.login h3{
  margin-bottom:20px;
  font-family:"黑体";
}

.pass{
  width:235px;height:40px;
  position:relative;
}
.cont{
  margin-bottom:25px;
  width:235px;height:40px;
  position:relative;
}
#user{
  width:235px;height:40px;
  border:1px solid #CBCBCB;
  padding-left:45px;
  font-size:14px;
  font-family:"黑体";
  padding-right:10px;
}
#password{
  width:290px;height:40px;
  border:1px solid #CBCBCB;
}
.icon-user,.icon-password{
  width:40px;height:40px;
  font-family:"iconfont";
  background:#ddd;
  color:#606060;
  position:absolute;
  text-align:center;
  line-height:40px;
}
.icon-jianpan{
  font-family:"iconfont";
  color:#B5B5B5;
  position:absolute;
  right:-30px;top:12px;
}
.icon-jianpan:after{
  content:"\e602";
}
.icon-user{
  left:1px;top:1px;
}
.icon-password{
 left:1px;top:1px;
}
.icon-user:after{
  content:"\e601";
}
.icon-password:after{
  content:"\e600";
}
.forget{
  width:290px;height:15px;
  margin-top:20px;
}
.forget a{
  font-size:13px;
  color:#7C7C7C;
  font-family:"黑体";
}
.forget span:hover{
  color:#D03636;
}
.forget_left{
  float:left;
}
.forget_right{
  float:right;
}
#submit{
  width:290px;height:40px;
  background:#AF0000;
  color:white;
  text-align:center;
  line-height:40px;
  font-size:16px;
  font-family:"黑体";
  margin-top:12px;
  border:0;
  cursor:pointer;
}
#submit:hover{
  background:#C40000;
}
#submit:focus{
  outline:none;
}
input.error{
  border:1px solid red;
  //background:yellow;
  color:red;
}
label.error{
  color: red;
  backgound:#FEF2F2;
  font-size:12px;
}