一，数组的作用：
 1，可以存储大量的数据
 2，它可以模拟真实世界
 3，方便程序维护

二，数组
 可以存储一组相关联的数据的容器

三，数组的创建
 
1，使用对象的方式
   var arr=new Array();
*********************************
 如果只有一个值时，并且这个值为数值类型，这个值表示数组的长度，并且每个值都为undefined
 例如：var arr=new Array(6);
*********************************
 2,使用节省格式（json）
 var arr=[ ]
四，数组的赋值

 1，通过下标来赋值
    下标从0开始
    arr[0]=34;
    arr[0]=56;
 2,直接赋值
   var arr=new Array(34,56)

五，数组的访问
 1，通过下标来访问
    数组typeof后的结果为object(对象)
    通过length来访问数组的长度

*六*，数组的遍历*
 1，for
 2，while
 3，for in (只能用于数组与对象的遍历)
   for(var i in cj){
       sum+=cj[i];
        }
     i:数组的下标；
     cj[i]:当前下标的值
   
七，二维数组
 1，二维数组的创建与一维数组一样
 2，二维数组在赋值时需要注意：
  var arr=[];
  arr1[0]=[23,45,57];
  alert(arr1[0][2]);
 3,访问与一维数组一样
 4，遍历（访问数组的每一个元素）
*************************************************
下标访问数组与遍历数组的区别：
   下标：arr[1][0]只访问到数组第二个元素的第一个值
   用遍历可以访问到数组里的每一个元素
*************************************************
八，数组需要注意的事项
  1，数组可以存储任何的数据类型
  2，数组的长度是可以变的
  3，数组下标始终从0开始，如果指定了长度，但是没有赋值，
   它的值就会自动赋值为undefined
*************************************************
冒泡排序：
*************************************************
作业：
1.排序函数封装好
2，删除数组里的空值
var  arr=[23,,,,,4,5,,0]
3,删除数组里的重复值
var  arr2=[2,3,2,3,2,3,5]
































































