                                             流程控制
一，流程：代码的书写顺序。（浏览器的解析顺序）
     流程控制：按照给定的条件让代码按一定的方式来执行。

二，流程控制的分类
   1，顺序结构
   2，选择结构（分支结构，条件结构）
     根据条件来有选择的执行相应代码。
     关键词：if , else,else if,switch
     a，  if  单路分支
           结构：
    **注意：1 小括号：可以接收任意的数据类型，小括号中的值最终会转换为布尔类型
          作为条件再判断。2  当执行代码只有一条命令时，可以省略大括号。 
           if(){ 
                条件为真时的执行代码；
            }
     b，  if else  双路分支
         结构：
        if（条件）{
                条件为真时执行代码；
              }else{
                条件为假时执行代码；
                 }
  例如    var a=prompt("输入密码","")；
      if(a="123"){
                  alert(登录成功)；
                }else{
                   alert(密码错误)；
                     }
      c,   多路分支  if   else if    else
       结构：
     if（条件1）{
           条件1为真时执行的代码；
            }else if（条件2）{
            条件2为真时执行的代码；
           }
           else{
           上述所有条件都为假时执行的代码
}

练习：对输入成绩做出判断；
    var a=Number(prompt("输入成绩",""));
      if(a>100||a<0){
      	  alert("输入有误");
      }
       else if(a==100){
       	alert("满分");
       }else if(100>a&&a>=90){
       	    alert("优秀");
       }else if(a<90&&a>=70){
       	     alert("良好");
       }else if(a<70&&a>=60){
       	    alert("及格");
       }else if(60>a&&a>=0){
       	    if(60>a&&a>=40){
       	    	alert("加油");
       	    }
       	    else if(40>a&&a>=30){
       	    	alert("补考");
       	    }else{
       	    	alert("回家吧");
       	    }
       	    //alert("请补考");
       }else{
       	   alert("不及格");
       }         
   3，循环结构

   a， 嵌套分支
   b，  switch（）   例子：输入数字判断星期几
    结构：switch（条件（为单值））{
           case  条件1：条件1为真的执行代码；
           break；
           case  条件2：条件1为真的执行代码；
           break；
          。。。。
           default：上述条 件都为假执行的代码
       }
      
********************************
1  if语句用在判断某一段范围时使用，switch语句用在判断单值时使用。 
2 给定判断条件时范围不要重复。
********************************
3，循环结构
 根据给定的条件，重复执行相同的代码
 关键词：for,while,  do while
  for结构：（）
  for（var i=0(初始值)；i<5(循环的次数);i++）{
                          
                            alert(10) }
 while结构：
 先给它声明，然后：
 while（条件）{ 条件为真时的执行语句 }
   var i=0(初始值)；
   while(条件){
          alert(10) ;
          i++;
    }

 do while结构：
 先给它声明，然后：
  do{
      执行条件；
   }while（条件）；
4，区别
 for与while的用法：
   for用在 知道循环次数时；
   while用在只知道条件，不知道循环次数

 while与do while的区别
    while：先判断条件再执行语句
    do  while：先执行一次语句，在判断，如果条件满足再继续执行语句 
三，break，continue（只能跳出一层循环）
   switch，for,while,do while可用
  1，break
     跳出并终止循环，继续执行循环以外的代码
  2，continue
    跳出并终止当前循环，如果循环的下一个值还满足条件，则继续执行循环体。
  3，标签语句
    标记符号：
         多层循环
              if（条件）{
                       break 标记符号；
                }  



















