*{
  margin:0;padding:0;
  font-family: "微软雅黑";
  font-size:12px;
  line-height:22px;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#333;
}
img{
  border:0;vertical-align: middle;
}
.toplink span{
  font-size:14px;
}
/*****************首页str*******************/
.nav li{
  line-height:45px;
}
.nav a{
  font-family: "宋体",Arial,Helvetica,sans-serif;
  color:white;
}
.nav a:hover{
  color:#D3AE4F;
}
.main10 .footercopy{
  text-align: center;
  color: #000;
  line-height: 60px;
  display: block;
  clear: both;
}
.backtop{
  display:block;
  width:50px;height:50px;
  position:fixed;
  right:10px;bottom:75px;
}
.gotop{
  display:block;
  width:50px;height:50px;
}
/*****************首页end*******************/

/***************关于刘常楷str***************/
header{
  height:582px;
  position:relative;
}
.mainbox{
  width:100%;height:45px;
  position:absolute;
  bottom:60px;left:0;
  z-index:2;
}
.indexbox{
  width:40%;height:45px;
  margin:0 auto;
}
.navs{
  width:680px;height:45px;
  line-height:45px;text-align: center;
}
.navs li{
  float:left;padding:0 20px;
  line-height: 35px;
}
.navs a{
  text-align: center;font-size:14px;
  font-weight:bold;color:white;
  font-family: "宋体",Arial,Helvetica,sans-serif;
}
.navs a:hover{
  color:#D3AE4F;
}
.clear{
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.subnav{
  width:100%;
  background-size:100% 60px;
}
.name{
  width:100%;height:60px;
  position:absolute;
  bottom:0;left:50%;
  margin-left:-710px;

}
.subnav{
  width:1000px;height:60px;
  position:absolute;
  left:85px;right:0;top:0;bottom:0;
  margin:auto;
}
.subtitle{
  height:60px;margin:0 auto;
  line-height: 60px;
}
.subtitlename{
  float: left;
  color: #fff;
  font-size: 20px;
  background-size: 100% 100%;
  display: block;
  width: 240px;height:60px;
  line-height:60px;
  text-align: center;
}
.fr{
  float:right;
  line-height:60px;
}
.fr a{
  color:#333;
}
.fr a:hover{
  text-decoration: underline;
}
#product{
  position:relative;
  height:40px;
}
.product_select{
  width:140px;height:130px;
  background:#EDE0CE;
  position:absolute;
  left:20px;top:40px;
  display: none;
}
.product_select li{
  height:32px;
  width:140px;
  line-height:32px;
  text-align: left;
}
.product_select li a{
    color:#D1A948;font-size:14px;
}
.product_select a:hover{
  color:#F10000;
}
main{
  width:960px;height:auto;
  margin:0 auto;
  margin-bottom:25px;
}
.subCont p,.subCont span{
  line-height:26px;color:#666;
}
footer{
  background-size: 100% 100%;
  width:100%;
  height: 300px;
  margin-top: -200px;
  text-align: center;
  font-family: Verdana;
  color: #898989;
}
.footer_block{
  height:275px;
}
.footer_copy{
  width:100%;
  height:25px;
  text-align: center;
  color:white;
  background:black;
}

/***************关于刘常楷end***************/

/****************联系我们str****************/
.oneOf{
  width:175px;height:245px;
  float:left;
}
.twoOf{
  width:750px;height:404px;
  float:right;

}
.map{
  width:600px;height:300px;
  background: #f0fffc;
  float:right;
}
.oneOf li{
  background-size:contain;
  text-align: center;
  margin: 5px 0;
  font-size: 14px;
  width:200px;
  height: 40px;
  line-height: 35px;
}
.oneOf a{
  color:#333;font-size:14px;

}
.oneOf a:hover{
  color:red;
}
/****************联系我们end****************/

/****************客户留言str****************/
.message_index{
  position:relative;
  left:50px;
}
.msgtitle {
  display: block;
  padding-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
}
.msg_input {
  width: 400px;
  border: 1px solid #e0e0e0;
  padding: 8px 9px;
  background: #fff;
  font-size: 13px;
  color: #888;
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.03);
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.03);
  border-radius: 2px;
  outline:none;
}
.msg_input:focus{
  background:#F1F9FF;
  border:1px solid #8CD1FF
}
#form span{
  line-height:26px;color:#666;
}
.msg_btn_area {
 position:absolute;
  bottom:-10px;right:0;
}
.msg_btn_area a {
  display: inline-block;
  padding: 5px 15px;
  background: #09F;
  color: #fff;
  text-align: center;
  font-family: "宋体";
  font-size: 14px;
  overflow: hidden;
  cursor: pointer;
  font-weight: bold;
}
/****************客户留言end****************/

/****************新闻动态str****************/
.news_list{
  margin-left:25px;
}
.news_list li{
  width:700px;
  height: 50px;
  line-height: 25px;
  border-bottom: 1px solid #eff2f4;
  padding: 6px 0 5px 0;
  color: #a0a0a0;

}
.news_list li .title a{
  float: left;
  color: #0f5fbb;
  font-weight: bold;
}
.news_list li .title a:hover{
  color:black;
}
.news_list li .hit{
  float:right;
}
.news_list li .time{
  float:left;
}
.news_list li .class{
  margin-left:12px;
}
.news_list li .class a{
  text-decoration:underline;
  color:#a0a0a0;
}
.news_index{
  margin:0;
  height:600px;
}
/****************新闻动态end****************/

/****************收藏品系列str****************/
.product_list li {
  width: 33.3%;
  float: left;
  margin-bottom: 7px;
}
.product_list li a.img {
  width: 220px;
  height: 150px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #ccc;
  overflow: hidden;
}
.product_list li p.info {
  width: 222px;
  line-height: 30px;
}
.product_list li p.info a {
  color: #555;
  font-size: 16px;
  font-weight: bold;
  display: block;
  text-align: center;
}
.product_index{
  margin:0;height:600px;
  position:relative;left:40px;
}
/****************收藏品系列end****************/

/****************新闻动态show_str****************/
#news_list1{
  width:750px;height:auto;
  float:right;
  margin-left:20px;
}
.listConts{
  line-height:26px;color:#666;
}
.listConts .listTitle{
  font-size: 24px;
  text-align: center;
  line-height: 40px;
  color: #000;
}
.info{
  width: 380px;
  height: 27px;
  line-height: 28px;
  text-align: center;
  margin: 15px auto;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
  color: #666;
}
.listConts .info span {
  margin-left: 8px;
  margin-right: 3px;
  color: #999;
  font-size: 12px;
}
.listConts .info .small {
  font-size: 10px;
  padding-right: 3px;
}
.listConts .info .big {
  color: #003ba6;
  //padding-left: 3px;
}
.picarr .picture{
  width:100%;text-align:center;
}
.picture a{
  display:inline
}
.picture a img{
  display:inline;
  width:466.667px;height:350px;
}
#textarea{
  width:750px;height:456px;
  background:white;
  margin-top:20px;
}
/****************新闻动态show_end****************/